IIFE PROBLEMS;
a)
(function oddnum(){
    console.log(1,3,5,7,9)
    
})()//(output; 1, 3, 5, 7, 9 )

c)
(function addnums(){
    var arr=[1,2,3,4,5,6,7,8,9,10]
    sum=0
    for(let i=0;i<=arr.length; i++)
    sum=sum+i
    console.log(sum)
    
})()//(output;55)
d)
(function duplicates(){
        var arr=[1,2,2,3,4,5,3]
        b=[];
        for(let i=0;i<arr.length;i++){
            count=0
            for(let j=0;j<arr.length;j++)
               {
                  if(arr[i]==arr[j])
                  {
                      count++
                  }
                
                }
                 if(count===1){
                    b.push(arr[i])
                  
            }
        }
        console.log((b).join(" "))
    })()//(output;1 4 5)
	f)
	(function duplicates(){
        var arr=[3,1,5,7,8]
        var arr1=[6,4,2,9,1]
        arr.sort((a,b)=>a-b)
        arr1.sort((a,b)=>a-b)
        b=[];
        for(let i=0;i<arr.length;i++){
            b.push(arr[i],arr1[i])
            
        
        }
        
        console.log((b[arr.length-1]+b[arr.length])/2)
        
    })()(output;4.5)
e)
(function duplicates(){
        var a="121"
var b=a.split(" ").reverse().join(" ")
if(a==b)
{
    console.log("yes")
}
 else
 {
     console.log("no")
 }

        
    })()//(output;"yes")
h)
 (function (){
        var a=[1,2,3,4,5,6]
        k=3;
        for(let i=0;i<k;i++)
        {
        var element= a.shift();
        a.push(element);
        console.log(a)
}
  })()//(output; [ 2, 3, 4, 5, 6, 1 ]
[ 3, 4, 5, 6, 1, 2 ]
[ 4, 5, 6, 1, 2, 3 ])
d)
(function (){
        var a=5
        count = 0
    for(let i=1;i<=a;i++){
    if(a%i==0)
    {
        count++
    }    
    }
    if(count==2) 
    {
        console.log("yes") 
    }else console.log("no")
    })()(yes)
b)
(function (){
        var str='how are you?'
        var arr=str.split(' ')
         var newarr=[];
        for(let i=0;i<arr.length;i++){
            var word=arr[i]
            newarr.push(word[0].toUpperCase() + word.slice(1,word.length))
        }
        console.log(newarr.join(" "));
    })()//(output;How Are You?)
	
ANNYMOUS FUNCTION;
a)
var sampleinput = function oddnum(){
    console.log(1,3,5,7,9)
  };  
sampleinput()//(output; 1, 3, 5, 7, 9 )

c)
 var input = function addnums(){
    var arr=[1,2,3,4,5,6,7,8,9,10]
    sum=0
    for(let i=0;i<=arr.length; i++)
    sum=sum+i
    console.log(sum)
    }
input()//(output;55)
d)
 var x = function duplicates(){
        var arr=[1,2,2,3,4,5,3]
        b=[];
        for(let i=0;i<arr.length;i++){
            count=0
            for(let j=0;j<arr.length;j++)
               {
                  if(arr[i]==arr[j])
                  {
                      count++
                  }
                
                }
                 if(count===1){
                    b.push(arr[i])
                  
            }
        }
        console.log((b).join(" "))
		};
    x()//(output;1 4 5)
	f)
	var y= duplicates(){
        var arr=[3,1,5,7,8]
        var arr1=[6,4,2,9,1]
        arr.sort((a,b)=>a-b)
        arr1.sort((a,b)=>a-b)
        b=[];
        for(let i=0;i<arr.length;i++){
            b.push(arr[i],arr1[i])
            
        
        }
        
        console.log((b[arr.length-1]+b[arr.length])/2)
        };
    y()(output;4.5)
e)
var z = function duplicates(){
        var a="121"
var b=a.split(" ").reverse().join(" ")
if(a==b)
{
    console.log("yes")
}
 else
 {
     console.log("no")
 }

  };      
    z()//(output;"yes")
	
h)
 var rotfun = function rotate (){
        var a=[1,2,3,4,5,6]
        k=3;
        for(let i=0;i<k;i++)
        {
        var element= a.shift();
        a.push(element);
        console.log(a)
}
};
  rotfun()//(output; [ 2, 3, 4, 5, 6, 1 ]
[ 3, 4, 5, 6, 1, 2 ]
[ 4, 5, 6, 1, 2, 3 ])

d)
var primefun = function primenums (){
        var a=5
        count = 0
    for(let i=1;i<=a;i++){
    if(a%i==0)
    {
        count++
    }    
    }
    if(count==2) 
    {
        console.log("yes") 
    }else console.log("no")
	};
    primefun()(yes)
b)
var arrfun = function string (){
        var str='how are you?'
        var arr=str.split(' ')
         var newarr=[];
        for(let i=0;i<arr.length;i++){
            var word=arr[i]
            newarr.push(word[0].toUpperCase() + word.slice(1,word.length))
        }
        console.log(newarr.join(" "));
		};
   arrfun()//(output;How Are You?)	
		
ARROW FUNCTION;

a)var oddnum=()=> {
    console.log(1,3,5,7,9)
 }   
oddnum()//(output; 1, 3, 5, 7, 9 )

c)
var addnums =()=>{
    var arr=[1,2,3,4,5,6,7,8,9,10]
    sum=0
    for(let i=0;i<=arr.length; i++)
    sum=sum+i
    console.log(sum)
  } ; 
addsums()//(output;55)

e)
var palinums =() =>{
        var a="121"
var b=a.split(" ").reverse().join(" ")
if(a==b)
{
    console.log("yes")
}
 else
 {
     console.log("no")
 }
}
        
   palinums ()//(output;"yes")
   


d)
var primenums =()=>{
        var a=5
        count = 0
    for(let i=1;i<=a;i++){
    if(a%i==0)
    {
        count++
    }    
    }
    if(count==2) 
    {
        console.log("yes") 
    }else console.log("no")
	}
    primenums()//(output;yes)
	
b)
var resultstr = ()=>{
        var str='how are you?'
        var arr=str.split(' ')
         var newarr=[];
        for(let i=0;i<arr.length;i++){
            var word=arr[i]
            newarr.push(word[0].toUpperCase() + word.slice(1,word.length))
        }
        console.log(newarr.join(" "));
	};	
    resultstr()//(output;How Are You?)
	
	
	
      
   

	

